# dimensionamentosapata

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/vitorscoelho/dimensionamentosapata/estadio2/: Aresta.kt  Barra.kt  Deformada.kt  Esforco.kt  FlexaoComposta.kt  Matriz.kt  Ponto.kt  Secao.kt
src/main/kotlin/vitorscoelho/dimensionamentosapata/gui/: Descricoes.kt  Main.kt
src/main/kotlin/vitorscoelho/dimensionamentosapata/gui/controllers/: ControllerInicial.kt
src/main/kotlin/vitorscoelho/dimensionamentosapata/gui/estilos/: EstiloPrincipal.kt
src/main/kotlin/vitorscoelho/dimensionamentosapata/gui/models/: BeanEsforcosDeformacoes.kt  BeanProcessoIterativo.kt  BeanSapataRetangular.kt  Dados.kt  IntervaloQuantity.kt  QuantityProperty.kt
src/main/kotlin/vitorscoelho/dimensionamentosapata/gui/utils/: Constantes.kt  FieldQuantity.kt  InputObjectProperty.kt  PropertiesContext.kt  TipoInput.kt
src/main/kotlin/vitorscoelho/dimensionamentosapata/gui/views/: CanvasSapata.kt  FieldQuantity.kt  Utils.kt  Validacao.kt  ViewInicial.kt
src/main/kotlin/vitorscoelho/dimensionamentosapata/sapata/: DimensionamentoOtimizadoSapataRetangular.kt  Sapata.kt
src/main/kotlin/vitorscoelho/dimensionamentosapata/utils/: Medidas.kt  Utils.kt
src/main/resources/vitorscoelho/dimensionamentosapata/gui/utils/: Textos_en_US.properties
src/main/resources/vitorscoelho/dimensionamentosapata/gui/views/: Descricoes_en_US.properties  ViewInicial_en_US.properties
src/test/kotlin/vitorscoelho/dimensionamentosapata/estadio2/: FlexaoCompostaEstadio2Test.kt
src/test/kotlin/vitorscoelho/dimensionamentosapata/sapata/: SapataRetangularTest.kt
